
<html>
  <head>
    <style>
      <!--
#myInput {
    //background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 14px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
      -->
    </style>

    <script>
      <!--
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) 
  {
    // Loop through all table columns
    found = false;

    tds = tr[i].getElementsByTagName("td");
    for (j = 0; j < tds.length; j++) 
    {
      td = tds[j]; 
      if (!td) continue;
      
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1)
      {
        found = true;
        break;
      }
    }

    if (found) tr[i].style.display = "";
    else tr[i].style.display = "none";
  }
}
      -->
    </script>
  </head>
  <body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

      <table id="myTable">

          <tr class="header">
            <th>kind</th>
            <th>title</th>
            <th>date_start</th>
            <th>author</th>
            <th>lang</th>
            <th>labels</th>
            <th>favorite</th>
          </tr>
            <tr>
          <td>doc</td>
          <td><a href="./a.txt">titolo a</a></td>
          <td>01/12/2017</td>
          <td>myuser</td>
          <td>it</td>
          <td>lab1 lab2</td>
          <td>*</td>
        </tr>
        <tr>
          <td>doc</td>
          <td><a href="./f.txt">titolo f</a></td>
          <td>01/12/2017</td>
          <td>myuser</td>
          <td>it</td>
          <td>lab1 lab2 lab3</td>
          <td></td>
        </tr>
        <tr>
          <td>url</td>
          <td><a href="Google.com"></a></td>
          <td>13/12/2017</td>
          <td>myuser</td>
          <td>en</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>url</td>
          <td><a href="google.com/dhsjh"></a></td>
          <td>13/12/2017</td>
          <td>myuser</td>
          <td>en</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>url</td>
          <td><a href="htttp://goog">ciao</a></td>
          <td>14/12/2017</td>
          <td>myuser</td>
          <td>en</td>
          <td>lab1 lab3</td>
          <td></td>
        </tr>
        <tr>
          <td>url</td>
          <td><a href="dsaksjdak">ciao</a></td>
          <td>14/12/2017</td>
          <td>myuser</td>
          <td>en</td>
          <td>lab1 lab3</td>
          <td></td>
        </tr>
        <tr>
          <td>doc</td>
          <td><a href="./b.cpp">b</a></td>
          <td>19/12/2017</td>
          <td>myuser</td>
          <td>en</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>doc</td>
          <td><a href="./b.doc">b</a></td>
          <td>15/03/2018</td>
          <td>myuser</td>
          <td>en</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>doc</td>
          <td><a href="./a.pdf">a</a></td>
          <td>15/03/2018</td>
          <td>myuser</td>
          <td>en</td>
          <td></td>
          <td></td>
        </tr>
      </table>


  </body>
</html>
    